spring.datasource.url=mysql://be3cd5be46feda:91b772e9@us-cdbr-east-02.cleardb.com/heroku_b2438883c5deb99?reconnect=true
 
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false